# levoai-burp-extension

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: nightly_build.yml  on-prem-release-note.yml  pr_build.yml  publish_jar.yml  publish_release.yml
src/main/java/ai/levo/: AlertWriter.java  ConfigMenu.java  HttpMessage.java  HttpMessageListener.java  HttpMessagePublisher.java  LevoSatelliteService.java
src/main/java/ai/levo/exceptions/: SatelliteMessageFailed.java
src/main/java/burp/: BurpExtender.java
